{
    "ignorePatterns": ["deps/**/*.js"],
    "overrides": [
      {
        "files": ["DebugOXP", "Resources"]
      }
    ],
    "env": {
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 5
    },
    "rules": {
        "no-mixed-spaces-and-tabs": "warn",
        "no-unused-vars": ["error", { "argsIgnorePattern": "^_"}]
    },
    "globals": {
        "clock": "readonly",
        "defaultFont": "readonly",
        "galaxyNumber": "readonly",
        "global": "readonly",
        "guiScreen": "readonly",
        "manifest": "readonly",
        "mission": "readonly",
        "missionVariables": "readonly",
        "oolite": "readonly",
        "player": "readonly",
        "ship": "readonly",
        "system": "readonly",
        "timeAccelerationFactor": "readonly",
        "worldScriptNames": "readonly",
        "worldScripts": "readonly",

        "addFrameCallback": "readonly",
        "displazNameForCommodity": "readonly",
        "expandDescription": "readonly",
        "expandMissionText": "readonly",
        "formatCredits": "readonly",
        "formatInteger": "readonly",
        "getGuiColorSettingForKey": "readonly",
        "getScreenBackgroundForKey": "readonly",
        "isValidFrameCallback": "readonly",
        "log": "readonly",
        "pauseGame": "readonly",
        "randomInhabitantsDescription": "readonly",
        "randomName": "readonly",
        "removeFrameCallback": "readonly",
        "setGuiColorSettingForKey": "readonly",
        "setScreenBackground": "readonly",
        "setScreenOverlay": "readonly",
        "takeSnapShot": "readonly",

        "Clock": "readonly",
        "Dock": "readonly",
        "Entity": "readonly",
        "ExhaustPlume": "readonly",
        "EquipmentInfo": "readonly",
        "Flasher": "readonly",
        "Global": "readonly",
        "Manifest": "readonly",
        "Mission": "readonly",
        "Oolite": "readonly",
        "Planet": "readonly",
        "Player": "readonly",
        "PlayerShip": "readonly",
        "PriorityAIController": "readonly",
        "Quaternion": "readonly",
        "Ship": "readonly",
        "ShipGroup": "readonly",
        "Sound": "readonly",
        "SoundSource": "readonly",
        "Station": "readonly",
        "Sun": "readonly",
        "System": "readonly",
        "SystemInfo": "readonly",
        "Timer": "readonly",
        "Vector3D": "readonly",
        "VisualEffect": "readonly",
        "Waypoint": "readonly",
        "Wormhole": "readonly"
    }
}
